{
  "name": "vds",
  "version": "1.0.0",
  "description": "Vapor Design System for React",
  "author": "Mariano De Luca",
  "license": "ISC",
  "private": true,
  "workspaces": ["lib", "demo"],
  "scripts": {
    "lib": "cd ./lib && yarn run start",
    "demo": "cd ./demo && yarn run dev"
  }
}
